# When the app is configured to use SSL (see APP_SSL_KEY and APP_SSL_CERT below),
# it will listen on this port as an insecure port that will automatically redirect
# the client to the secure site
FIEF_INSECURE_PORT=7100

# Hostname where the application is served (defaults to localhost)
FIEF_HOST=localhost

# The port on which the server should listen. See APP_ADDRESS_EXTERNAL_PORT for
# potential additional configuration, depending on your setup.
FIEF_PORT=7000

# The port that clients use to connect to the app; in some setups, like Heroku,
# the app listens on some port assigned by the shared host, but users connect
# to a different port (e.g. :80 or :443) and it's forwarded to the app. Set this
# if that applies to your setup; otherwise, it's safe to ignore this.
FIEF_EXTERNAL_PORT=7000

# File path to the SSL key file to use, if any
FIEF_APP_SSL_KEY=

# File path to the SSL cert file to use, if any. Both this and FIEF_APP_SSL_KEY
# can be absolute paths, or paths relative to project root. If one of these
# is not set, the other is ignored and SSL will not be used.
FIEF_APP_SSL_CERT=

# If set, the app is considered to be served over SSL, even if the SSL key and
# cert vars are not set. This can happen in, e.g. Heroku, where the app is run
# on the server without key and cert files, but is served to the public over
# SSL.
FIEF_APP_IS_SECURE=

# Base URL from which static content (e.g. Javascript resources, CSS resources,
# images, audio files, etc.) are served. Only set this if using a CDN; if you're
# just serving from the same server as the web app, leave this unset.
FIEF_STATIC_CONTENT_URL=

# OAuth credentials to use for Facebook login
FIEF_AUTH_CREDENTIALS_FACEBOOK_APP_ID=
FIEF_AUTH_CREDENTIALS_FACEBOOK_APP_SECRET=

# OAuth credentials to use for Google login
FIEF_AUTH_CREDENTIALS_GOOGLE_CLIENT_ID=
FIEF_AUTH_CREDENTIALS_GOOGLE_CLIENT_SECRET=

# OAuth credentials to use for Twitter login
FIEF_AUTH_CREDENTIALS_TWITTER_CONSUMER_KEY=
FIEF_AUTH_CREDENTIALS_TWITTER_CONSUMER_SECRET=

# Connection string URI for the data store
FIEF_DATA_DB_URL=postgresql://localhost/fief

# Connection string URI for the session store. Defaults to DATA_DB_URL.
FIEF_SESSION_DB_URL=postgresql://localhost/fief-session

# Secret string used to encrypt secure cookies
FIEF_SESSION_SECRET=a0d554b6ed8aa5f3ef9e295508b8ebe7

# Directory path in which to put various logging files. Either an absolute
# path or relative to project root. Defaults to "logs".
FIEF_LOGS_DIRECTORY=

# Path to the file for SQL logs. Either an absolute path or relative to LOGS_DIRECTORY.
# If not set, logs to console when in development mode and doesn't log anywhere when not
# in development mode.
FIEF_LOGGING_SQL_FILE=

####### Mail settings #######

## These settings affect the mail integration features. To disable mail integration, leave
## these variables empty (or at least FIEF_MAIL_IMAP_HOST).

# Host name of the IMAP server
FIEF_MAIL_IMAP_HOST=my.email.host

# Login username of the IMAP server
FIEF_MAIL_IMAP_USERNAME=myemailusername

# Login password of the IMAP server
FIEF_MAIL_IMAP_PASSWORD=myemailpassword

# Port of the IMAP server
FIEF_MAIL_IMAP_PORT=993

# Whether or not to use TLS when connecting with the IMAP server
FIEF_MAIL_IMAP_USE_TLS=1

# Get this by signing up for a (free) account at https://openweathermap.org
# Leaving this blank will disable snow forecast checking functionality
FIEF_WEATHER_OPEN_WEATHER_MAP_API_KEY=

# The location of the property; used in weather checking
FIEF_PROPERTY_LOCATION=<latitude>,<longitude>
